<Solution>
  <Project Path="MathfsAsmdef.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.csproj" />
  <Project Path="MyBox.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.Editor.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="Mathfs.Editor.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
</Solution>
