#pragma kernel CSMain

Texture2D<float4> inputTexture;
float4 PlayerColor1;
float4 PlayerColor2;

RWStructuredBuffer<uint> Player1outputInt;
RWStructuredBuffer<uint> Player2outputInt;


[numthreads(32,32,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float width, height;
    inputTexture.GetDimensions(width, height);

    if (id.x < width && id.y < height)
    {
        float4 pixelValue = inputTexture[id.xy];

        if (pixelValue.r == PlayerColor1.r &&
            pixelValue.g == PlayerColor1.g &&
            pixelValue.b == PlayerColor1.b)
        {
            InterlockedAdd(Player1outputInt[0], 1);
        }
        else if (pixelValue.r == PlayerColor2.r &&
                 pixelValue.g == PlayerColor2.g &&
                 pixelValue.b == PlayerColor2.b)
        {
            InterlockedAdd(Player2outputInt[0], 1);
        }
    }
}